# WpfHexEditorControl

./: README.md  WpfHexEditorControl.sln
.github/workflows/: dotnet.yml
Sources/Samples/WPFHexEditor.Sample.CSharp/: WpfHexEditor.Sample.NET45.csproj
Sources/WPFHexaEditor/: WpfHexaEditor.NET45.csproj
WPFHexaEditor/: AssemblyInfo.cs  BaseByte.cs  DrawedHexEditor.xaml.cs  FastTextLine.cs  FontControlBase.cs  HexBox.xaml.cs  HexEditor.xaml.cs  WpfHexaEditor.csproj
WPFHexaEditor/Core/Bytes/: ByteConverters.cs  ByteProvider.cs
WPFHexaEditor/Core/CharacterTable/: TBLStream.cs
WPFHexaEditor/Core/Converters/: HexToLongStringConverter.cs
WPFHexaEditor/Core/Xcbb/: CustomBackgroundBlock.cs
WPFHexaEditor/Layers/: CellStepsLayer.cs  HexDataLayer.cs  StringDataLayer.cs
WPFHexaEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFHexaEditor222/: WpfHexaEditor.NET45.csproj
WPFHexaEditorExample/: MainWindow.xaml.cs  WPFHexaEditorExample.csproj
WPFHexaEditorExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFHexaEditorExample2/: MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.NET45.csproj  WpfHexEditor.Sample.NET47.csproj
WPFHexaEditorExample2/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfHexEditor.Sample.MVVM/: App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.MVVM.45.csproj  WpfHexEditor.Sample.MVVM.47.csproj  WpfHexEditor.Sample.MVVM.csproj
WpfHexEditor.Sample.MVVM/Common/: PracticeServiceProviderAdapter.cs
WpfHexEditor.Sample.MVVM/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfHexEditor.Sample.MVVM/Shell/ViewModels/: ShellViewModel.cs
WpfHexEditor.UnitTest/: WpfHexEditor.UnitTest.csproj
