<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon\0x-Icon.ico" />
    <None Remove="Resources\Icon\Close-Icon.ico" />
    <None Remove="Resources\Icon\Logo-Icon.ico" />
    <None Remove="Resources\Icon\Open-File-Icon.ico" />
    <None Remove="Resources\Icon\Save-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFHexaEditor\WpfHexaEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\0x-Icon.ico" />
    <Resource Include="Resources\Icon\Close-Icon.ico" />
    <Resource Include="Resources\Icon\Logo-Icon.ico" />
    <Resource Include="Resources\Icon\Open-File-Icon.ico" />
    <Resource Include="Resources\Icon\Save-Icon.ico" />
  </ItemGroup>

</Project>