<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Copyright>Apache 2.0</Copyright>
    <Product>WpfHexaEditor</Product>
    <Company>derektremblay666@gmail.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EBCDIC-NoSpecialChar.tbl" />
    <None Remove="Resources\EBCDIC.tbl" />
    <None Remove="Resources\Icon\0x-Icon.ico" />
    <None Remove="Resources\Icon\Add-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Clear-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Copy-Icon.ico" />
    <None Remove="Resources\Icon\Delete-Icon.ico" />
    <None Remove="Resources\Icon\Find-Icon.ico" />
    <None Remove="Resources\Icon\Logo-Icon.ico" />
    <None Remove="Resources\Icon\Paste-Icon.ico" />
    <None Remove="Resources\Icon\Remove-Bookmark-Icon.ico" />
    <None Remove="Resources\Icon\Undo-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EBCDIC-NoSpecialChar.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EBCDIC.tbl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\0x-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Add-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Clear-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Copy-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Delete-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Find-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Logo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Paste-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Remove-Bookmark-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\Undo-Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
